<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *flowLayout = [[UICollectionViewFlowLayout alloc] init];
flowLayout.itemSize = CGSizeMake(&lt;#width#&gt;, &lt;#height#&gt;);
flowLayout.scrollDirection = UICollectionViewScrollDirection&lt;#direction#&gt;;
flowLayout.minimumLineSpacing = &lt;#8#&gt;;
flowLayout.minimumInteritemSpacing = &lt;#16#&gt;;
flowLayout.sectionInset = UIEdgeInsetsMake(&lt;#top#&gt;, &lt;#left#&gt;, &lt;#bottom#&gt;, &lt;#right#&gt;);
self.collectionView = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:flowLayout];
self.collectionView.backgroundColor = [UIColor whiteColor];
self.collectionView.delegate = self;
self.collectionView.dataSource = self;
[self.contentView addSubview:self.collectionView];
[self.collectionView registerClass:[&lt;#Cell#&gt; class] forCellWithReuseIdentifier:@"&lt;#cell#&gt;"];
[self.collectionView mas_makeConstraints:^(MASConstraintMaker *make) {
    
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>776AFB47-ABDA-46BB-A8F5-B7459BFF8319</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionView_init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
